# DarkLink.Generators

./: DarkLink.AutoNotify.sln  DarkLink.Generators.sln  Jenkinsfile  build.ps1  publish.ps1
DarkLink.AutoNotify/: AutoNotifyAttribute.cs  Class1.cs  DarkLink.AutoNotify.csproj  Generator.cs  Helper.cs
DarkLink.AutoNotify/Properties/: launchSettings.json
DarkLink.EnumMatcher/: DarkLink.EnumMatcher.csproj  Generator.cs
DarkLink.Generators/: DarkLink.Generators.csproj
DemoApp/: DemoApp.csproj  Program.cs
Shared/: Helper.cs
